<!-- Create your About page here. Make sure you include citations -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Canberk" content="Canberk Secilmez" />
    <meta name="name" content="why the next stop should be Antalya?" />
    <title>Best Travel Destination</title>
    <style>
      body {
        text-align: center;
        background-color: #ebf0f0;
      }
    </style>
  </head>
  <body style="padding-top: 60px">
    <header style="padding-bottom: 30px">
      <h1>The About Page</h1>
    </header>

    <audio id="bg-audio" src="free.mp3" loop>
      Your browser does not support the audio element.
    </audio>

    <nav style="padding-bottom: 50px">
      <b><a href="index.html">Home</a></b
      >&nbsp;&nbsp; <b><a href="about.html">About</a></b
      >&nbsp;&nbsp; <b><a href="honesty.html">Honesty</a></b
      >&nbsp;&nbsp;
    </nav>

    <button style="background-color: rgb(251, 255, 255); font-weight: bold" id="play-button">
      Play Background Audio
    </button>

    <article>
      <header>
        <h2>About me</h2>
      </header>
      <p>
        I am Canberk Secilmez a college student who is currently studying CPP program on Seneca and
        this is my assingment 3 for my web class
      </p>
      <p>You can reach me from this email</p>
      <a href="mailto:csecilmez@myseneca.ca">csecilmez@myseneca.ca</a>
    </article>

    <footer style="padding-top: 60px">
      <small><i>Copyright © 2024 Canberk Secilmez.</i></small>
      <br />
      <a href="mailto:csecilmez@myseneca.ca">Canberk Secilmez</a>
    </footer>

    <script>
      const audio = document.getElementById('bg-audio');
      const playButton = document.getElementById('play-button');

      playButton.addEventListener('click', () => {
        audio.play();
        playButton.style.display = 'none';
      });
    </script>
  </body>
</html>
